{
  "name": "todoapp-back-node",
  "version": "1.0.0",
  "description": "- create package.json: npm init -y",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name todoapp-back-node -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Testoni/todoapp-back-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Testoni/todoapp-back-node/issues"
  },
  "homepage": "https://github.com/Testoni/todoapp-back-node#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.19.2",
    "mongoose": "4.7.0",
    "node-restful": "0.2.5",
    "pm2": "2.1.5"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  }
}